
action @ time [0]

element 1 : shame->0.0, align->0.92

receive @ time [0]

element 1 : shame->0.0, align->0.92
-------#--------------#---------#-------------#-------------#--------

action @ time [1]

element 1 : shame->0.27, align->0.04

receive @ time [1]

element 1 : shame->0.27, align->0.04
-------#--------------#---------#-------------#-------------#--------

action @ time [2]

element 1 : shame->0.25, align->0.05

receive @ time [2]

element 1 : shame->0.25, align->0.05
-------#--------------#---------#-------------#-------------#--------
