

***********DONE @ T [0] ---------------
action @ time [0]

element 1 : shame->0.35, align->0.62
element 2 : shame->0, align->0
element 3 : shame->0, align->0
element 4 : shame->0, align->0

receive @ time [0]

element 1 : shame->0.35, align->0.62
element 2 : shame->0, align->0
element 3 : shame->0, align->0
element 4 : shame->0, align->0
-------#--------------#---------#-------------#-------------#--------


***********DONE @ T [1] ---------------

***********DONE @ T [2] ---------------

***********DONE @ T [3] ---------------

***********DONE @ T [4] ---------------

***********DONE @ T [5] ---------------

***********DONE @ T [6] ---------------

***********DONE @ T [7] ---------------

***********DONE @ T [8] ---------------

***********DONE @ T [9] ---------------

***********DONE @ T [10] ---------------